ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1359
  Start of program headers:          52 (bytes into file)
  Start of section headers:          686740 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000a0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001a0 005b54 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005c54 005cf4 000038 00   A  0   0  4
  [ 4] devices           PROGBITS        00005c8c 005d2c 000048 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005cd4 005d74 000180 00  WA  0   0  4
  [ 6] device_handles    PROGBITS        00005e54 005ef4 000012 00   A  0   0  2
  [ 7] rodata            PROGBITS        00005e70 005f10 000440 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0063d4 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 006350 000078 00  WA  0   0  4
  [10] device_states     PROGBITS        20000078 0063c8 00000c 00  WA  0   0  4
  [11] bss               NOBITS          20000088 0063e8 0016e6 00  WA  0   0  8
  [12] noinit            NOBITS          20001780 0063e8 003040 00  WA  0   0 32
  [13] .comment          PROGBITS        00000000 0063d4 0000e8 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0064c0 001288 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 007748 04daba 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 055202 00a275 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 05f477 015f31 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0753a8 002710 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 077ab8 00a69f 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 082157 0159a0 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 097af8 004090 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 09bb88 000039 00      0   0  1
  [23] .symtab           SYMTAB          00000000 09bbc4 0066b0 10     24 897  4
  [24] .strtab           STRTAB          00000000 0a2274 005719 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0a798d 000106 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x00000000 0x00000000 0x062b0 0x062b0 RWE 0x10
  LOAD           0x006350 0x20000000 0x000062b0 0x00084 0x00084 RW  0x4
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x04738 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel devices sw_isr_table device_handles rodata 
   01     datas device_states 
   02     bss noinit 
