ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ddf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          37562528 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00007200 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00007300 0001c0 0c4518 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000cb818 0c46d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000cb820 0c46e0 0000f0 00   A  0   0  4
  [ 5] devices           PROGBITS        000cb910 0c47d0 000120 00   A  0   0  4
  [ 6] ctors             PROGBITS        000cba30 0c48f0 000008 00  WA  0   0  1
  [ 7] init_array        INIT_ARRAY      000cba38 0c48f8 000094 04  WA  0   0  4
  [ 8] net_socket_r[...] PROGBITS        000cbacc 0c498c 00000c 00   A  0   0  4
  [ 9] bt_l2cap_fix[...] PROGBITS        000cbad8 0c4998 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000cbafc 0c49bc 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        000cbb0c 0c49cc 000014 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        000cbb20 0c49e0 000168 00   A  0   0  4
  [13] shell_area        PROGBITS        000cbc88 0c4b48 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        000cbcb8 0c4b78 000048 00   A  0   0  4
  [15] device_handles    PROGBITS        000cbd00 0c4bc0 000048 00   A  0   0  2
  [16] rodata            PROGBITS        000cbd50 0c4c10 01e9fc 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 0e4a54 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0e3610 000e66 00  WA  0   0  8
  [19] sw_isr_table      PROGBITS        20000e68 0e4478 000180 00  WA  0   0  4
  [20] device_states     PROGBITS        20000fe8 0e45f8 000030 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20001018 0e4628 000038 00  WA  0   0  8
  [22] k_mem_slab_area   PROGBITS        20001050 0e4660 0000a0 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        200010f0 0e4700 000018 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20001108 0e4718 0000c8 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        200011d0 0e47e0 000034 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001204 0e4814 000018 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        2000121c 0e482c 000054 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        20001270 0e4880 0001a0 00  WA  0   0  4
  [29] net_if_area       PROGBITS        20001410 0e4a20 000008 00  WA  0   0  4
  [30] net_if_dev_area   PROGBITS        20001418 0e4a28 00001c 00  WA  0   0  4
  [31] net_l2_area       PROGBITS        20001434 0e4a44 000010 00   A  0   0  4
  [32] bss               NOBITS          20001480 0e4a80 023a4d 00  WA  0   0 128
  [33] noinit            NOBITS          20024f00 0e4a80 011a2b 00  WA  0   0 128
  [34] .comment          PROGBITS        00000000 0e4a54 0365fd 00      0   0  1
  [35] .debug_aranges    PROGBITS        00000000 11b058 0187a8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 133800 16d19cf 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 18051cf 12a71e 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 192f8ed 2bed1f 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 1bee60c 04e83c 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 1c3ce48 2e62a0 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 1f230e8 305d63 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 2228e50 092bd8 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 22bba28 00003b 00      0   0  1
  [44] .symtab           SYMTAB          00000000 22bba64 07d4f0 10     45 21625  4
  [45] .strtab           STRTAB          00000000 2338f54 0996f0 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 23d2644 000259 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0c46d8 0x000cb818 0x000cb818 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00007200 0x00007200 0xe354c 0xe354c RWE 0x10
  LOAD           0x0e3610 0x20000000 0x000ea74c 0x01444 0x01444 RW  0x8
  LOAD           0x000000 0x20001480 0x20001480 0x00000 0x354ab RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices ctors init_array net_socket_register_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas sw_isr_table device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     bss noinit 
